PORT=5000
MONGO_URI=mongodb+srv://<USER>:<PASSWORD>@<CLUSTER>.mongodb.net/job-portal?retryWrites=true&w=majority
MONGO_LOCAL=mongodb://localhost:27017/job-portal
JWT_SECRET=your_jwt_secret_here
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
