PORT=5000
MONGO_URI=mongodb+srv://rahmani22052009_db_user:Hamid%40739@cluster0.sa7jva1.mongodb.net/job-portal?retryWrites=true&w=majority&appName=Cluster0
MONGO_LOCAL=mongodb://127.0.0.1:27017/job-portal
JWT_SECRET=supersecretkey123
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
